spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:mem:shopingcartdb;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.data=classpath:/dbscript/insert_*.sql

logging.level.org.springframework=INFO
logging.level.org.glassfish=INFO
logging.level.org.hibernate=INFO
logging.level.com.example.employee=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %5p : %C{50}:%L : %m%n
logging.file.name=./logs/employee.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} : %5p : %C{50}:%L : %m%n